original=D\:\\images\\wepic\\original
thumbnail=D\:\\images\\wepic\\thumbnail
thumbnail125=D\:\\images\\wepic\\thumbnail125
cut285175=D\:\\images\\wepic\\cut285175
webthumbnail125=http\://www.wepic.cn\:81/images/wepic/thumbnail125

small=D\:\\images\\wepic\\/small
water=/storage/wepicimages/wepic/water
fixwidth=/storage/wepicimages/wepic/fixwidth
weboriginal=http://www.wepic.cn:81/images/wepic/original
webthumbnail=http://www.wepic.cn:81/images/wepic/thumbnail
websmall=http://www.wepic.cn:81/images/wepic/small
webcut285175=http://www.wepic.cn:81/images/wepic/cut285175
webwater=http://www.wepic.cn:81/images/wepic/water
webfixwidth=http\://www.wepic.cn\:81/images/wepic/fixwidth
webcut285175=http\://www.wepic.cn\:81/images/wepic/cut285175
downloaddir=D\:\\images
downzip=D\:\\
webappendix=http\://www.wepic.cn\:81/images/appendix
appendix=D\:\\images\\appendix