database.username=root
database.password=
database.port=3306
database.dbName=wepic
hibernate.show_sql=true
c3p0.url=jdbc:mysql://localhost:3306/wepic?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
c3p0.user=root
c3p0.password=
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=5
c3p0.maxIdleTime=60
c3p0.maxPoolSize=60
c3p0.minPoolSize=30
c3p0.initialPoolSize=30