<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>wepic_摄影故事下载</title>
<style type="text/css">
body {
    color: #848484;
    font-family: '微软雅黑';
    font-size: 12px;
	}
*{margin:0;padding:0;}
.phoStroyDetailLeft{
	margin:0 auto;
	position: relative;
    top: 0;
    left: 0;
	padding-left:25px;
	padding-right:25px;
	width:750px;
	border:1px solid #e6e6e6;
	background:#ffffff;
	min-height:1000px;
	text-align:left;
	}
.phoStroyDetailLeft .divHead{
	width:750px;
	min-height:60px;
	border-bottom:1px solid #c0c0c0;
	}
.phoStroyDetailLeft .divHead .name{
    color: #000000;
	font-weight:normal;
    font-family: "微软雅黑";
    font-size:20px;
	width:750px;
	min-height:30px;
	text-align:center;
	margin-top:25px;
	display:inline-block;
	}	
.phoStroyDetailLeft .divAuthor{
	margin-top:20px;
	color: #000000;
	min-height:30px;
	line-height:30px;
	font-size:15px;
	}
.phoStroyDetailLeft .divDescribe{
	position: relative;
    top: 0;
    left: 0;
	width:750px;
	min-height:115px;
	}


.phoStroyDetailLeft .divDescribe .character{
	height:35px;
	line-height:40px;
	color: #000000;
	}	
.phoStroyDetailLeft .divDescribe .dec{
    text-indent: 2em;
	min-height:70px;
	width:750px;
    font-family: "宋体";
	}	
	
.phoStroyDetailLeft .divContent{
	width:750px;
	padding-bottom:40px;
	color:#000000;
	}	
.phoStroyDetailLeft  .storyzw{
	height:35px;
	line-height:40px;
	color: #000000;
	}
.phoStroyDetailLeft .divContent .picStory{
	max-height:500px;
	max-width:750px;
	}
.phoStroyDetailLeft .divContent .char{
	height:30px;
	line-height:30px;
	color: #8a8a8a;
	}
.end{
	color: #000000;
	height:30px;
	width: 750px;
	margin:0 auto;
	margin-top:20px;
	font-size:16px;
    font-family: "宋体";
	font-weight:bold;
	}
.int{
	text-align:center;
	color: #fff;
	background:#ef9200;
	height:30px;
	line-height:30px;
	width: 750px;
	margin:0 auto;
	margin-top:20px;
	font-size:18px;
	margin-bottom:40px;
	}
	.phoStroyDetailLeft .divContent .info{
	text-indent: 2em;
	}
</style>
<script type="text/javascript">
function init(){
alert("我的测试..................");
}
</script>
</head>

<body onload="init()">

			<div class="phoStroyDetailLeft"  id="phoStroyDetailLeft">
        		<div class="divHead">
                	<div class="name" title="这里是标题全称">此处显示故事标</div>
                </div>
                
                <div class="divAuthor">
                	作者：<span id="username">张信哲</span>(唯图网会员用户名)
                </div>
                
                <div class="divDescribe">
                	
                	<div class="character">故事简介：</div>
                    <div class="dec" id="summary">父母从小就要注意培养孩子良好的行为习惯，使其终身受益。良好的习惯是一个人做人、做事、求知、共处的根本。若想要孩子养成良好的习惯就要让孩子有良好的教育。人的教育是一项系统的教育工程，包含着家庭教育、社会教育、集体教育，三者相互影响、相互作用、相互制约，在这项系统工程之中，家庭教育是一切教育的基础。父母的力量决定孩子的一切。因此，父母从小就要注意培养孩子良好的行为习惯，使其终身受益。良好的习惯是一个人做人、做事、求知、共处的根本。若想要孩子养成良好的习惯就要让孩子有良好的教育。人的教育是一项系统的教育工程，包含着家庭教育、社会教育、集体教育，三者相互影响、相互作用、相互制约，在这项系统工程之中，家庭教育是一切教育的基础。父母的力量决定孩子的一切。因此，父母从小就要注意培养孩子良好的行为习惯，使其终身受益。良好的习惯是一个人做人、做事、求知、共处的根本。若想要孩子养成良好的习惯就要让孩子有良好的教育。人的教育是一项系统的教育工程，包含着家庭教育、社会教育、集体教育，三者相互影响、相互作用、相互制约，在这项系统工程之中，家庭教育是一切教育的基础。父母的力量决定孩子的一切。因此，父母从小就要注意培养孩子良好的行为习惯，使其终身受益。良好的习惯是一个人做人、做事、求知、共处的根本。若想要孩子养成良好的习惯就要让孩子有良好的教育。人的教育是一项系统的教育工程，包含着家庭教育、社会教育、集体教育，三者相互影响、相互作用、相互制约，在这项系统工程之中，家庭教育是一切教育的基础。父母的力量决定孩子的一切。因此，父母从小就要注意培养孩子良好的行为习惯，使其终身受益。良好的习惯是一个人做人、做事、求知、共处的根本。若想要孩子养成良好的习惯就要让孩子有良好的教育。人的教育是一项系统的教育工程，包含着家庭教育、社会教育、集体教育，三者相互影响、相互作</div>
                </div>
                
                <div class="storyzw">故事正文：</div>
                <div class="divContent">
                    <div class="picStory"><img width="750" height="750" src="http://www.wepic.cn:81/images/wepic/small/2013/12/5/20131205170947.jpg"/></div>
                	<div class="char">图片编号：<span>211212121212</span></div>
                    <div class="info">良好的习惯是一个人做人、做事、求知、共处的根本。若想要孩子养成良好的习惯就要让孩子有良好的教育。人的教育是一项系统的教育工程，包含着家庭教育、社会教育、集体教育，三者相互影响、相互作用、相互制约，在这项系统工程之中，家庭教育是一切教育的基础。父母的力量决定孩子的一切。因此，父母从小就要注意培养孩子良好的行为习惯，使其终身受益。良好的习惯是一个人做人、做事、求知、共处的根本。若想要孩子养成良好的习惯就要让孩子有良好的教育。人的、相互作用、相互制约，在这项系统工程之中，家庭教育是一切教育的基础。父母的力量决定孩子的一切。因此，父母从小就要注意培养孩子良好的行为习惯，使其终身受益。</div>
                </div>
                
                <div class="divContent">
                    <div class="picStory"><img width="750" height="750" src="http://www.wepic.cn:81/images/wepic/small/2013/12/5/20131205170947.jpg"/></div>
                	<div class="char">图片编号：<span>211212121212</span></div>
                    <div class="info">良好的习惯是一个人做人、做事、求知、共处的根本。若想要孩子养成良好的习惯就要让孩子有良好的教育。人的教育是一项系统的教育工程，包含着家庭教育、社会教育、集体教育，三者相互影响、相互作用、相互制约，在这项系统工程之中，家庭教育是一切教育的基础。父母的力量决此，父母从小就要注意培养孩子良好的行为习惯，使其终身受益。良好的习惯是一个人做人、做事、求知、共处的根本。若想要孩子养成良好的习惯就要让孩子有良好的教育。人的教育是一项系统的教育工程，包含着家庭教育、社会教育、集体教育，三者相互影响、相互作用、相互制约，在这项系统工程之中，家庭教育是一切教育的基础。父母的力量决定孩子的一切。因此，父母从小就要注意培养孩子良好的行为习惯，使其终身受益。</div>
                </div>
            </div>
            
            
            <div class="end">正文结束</div>
            
            <div class="int">此故事仅可用于传媒/媒体，其中图片不可单独用于其他商业用途，版权所有，违者必究！</div>
</body>
</html>
