<MKM version="2.0" imageFileUrl="file:///F:/wepic/userView/public/images/buttonGroup01.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="956" x="848" y="-1"/>
    <LengthMark direction="3" color="16711680" length="720" x="740" y="-2"/>
    <LengthMark direction="3" color="16711680" length="365" x="500" y="1"/>
    <LengthMark direction="3" color="16711680" length="33" x="116" y="366"/>
    <LengthMark direction="12" color="16711680" length="125" x="1" y="538"/>
    <LengthMark direction="12" color="16711680" length="138" x="1" y="781"/>
    <LengthMark direction="12" color="16711680" length="103" x="0" y="433"/>
    <LengthMark direction="12" color="16711680" length="75" x="0" y="141"/>
    <LengthMark direction="12" color="16711680" length="65" x="1" y="45"/>
    <LengthMark direction="12" color="16711680" length="85" x="1" y="214"/>
    <LengthMark direction="3" color="16711680" length="90" x="211" y="1"/>
    <LengthMark direction="3" color="16711680" length="182" x="276" y="1"/>
    <LengthMark direction="3" color="16711680" length="273" x="383" y="0"/>
    <LengthMark direction="3" color="16711680" length="480" x="579" y="2"/>
    <LengthMark direction="3" color="16711680" length="600" x="665" y="0"/>
    <LengthMark direction="3" color="16711680" length="836" x="801" y="0"/>
    <LengthMark direction="12" color="16711680" length="163" x="2" y="977"/>
    <LengthMark direction="3" color="16711680" length="30" x="54" y="1073"/>
    <LengthMark direction="12" color="16711680" length="114" x="1" y="1090"/>
    <LengthMark direction="3" color="16711680" length="1073" x="958" y="-1"/>
    <LengthMark direction="3" color="16711680" length="34" x="109" y="483"/>
  </Marks>
</MKM>