 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../../userView/public/images/logoSmall.ico"/>

<title>wepic管理-个人中心-我的约拍-发布-商业拍摄-选择发布项目</title>

<script type="text/javascript" src="../../../userView/public/js/jquery.js"></script>
</head>

<script>
window.onload = function(){

	var htmlWidth = document.body.clientWidth;
	var htmlHeight = document.body.clientHeight;
	var borwerViewWidth =  document.documentElement.clientWidth;
	var borwerViewHeight =  document.documentElement.clientHeight;
	
	
	var getwidth = parseInt($("#divChoseUser").css("width"));
	var getheight = parseInt($("#divChoseUser").css("height"));
	
	var topWidth = (borwerViewWidth - getwidth)/2;
	var topHeight = (borwerViewHeight - getheight)/ 2;
	
	
	$("#divChoseUser").css({ "position": "absolute","z-index":"10000","top":200 + "px" , "left": topWidth+"px"});
	
	

	
	}
function cloosePopBox(){
	if (confirm("您确定要关闭本页吗？")){
		window.open('','_parent','');
  		window.close(); 
	}
}	

</script>

<style type="text/css">
body{
	background:#333333;
	}
*{padding:0;margin:0;}
.userBox{
	left: 0;
    position: relative;
    top: 0;
	width:876px;
	height:370px;
	background:#ffffff;
	}
.userBox .top {
    background:#F6F6F6;
    border-bottom: 1px solid #E3E3E3;
    height: 56px;
    left: 0;
    position: relative;
    top: 0;
    width: 876px;
}
.userBox .top h2 {
    color: #585858;
    font-family: "微软雅黑";
    font-size: 22px;
    font-weight: normal;
    height: 56px;
    line-height: 56px;
    padding-left: 30px;
    width: 500px;
	text-align:left;
	}
.userBox .top a {
    background:url(../../../userView/public/images/closeBox.png) no-repeat 0 0;
    height: 56px;
    position: absolute;
    right: 0;
    top: 0;
    width: 58px;
	}
.userBox .top a:hover{
	background:url(../../../userView/public/images/closeBox.png) no-repeat 0 -58px;
	}
.userBox .top a:active{
	background:url(../../../userView/public/images/closeBox.png) no-repeat 0 -116px;
	}
.userBox .ico {
    height: 314px;
    left: 0;
    position: relative;
    top: 0;
    width: 876px;
}
.userBox .ico .icoa{
    width: 290px;
	text-align:center;
	margin:0 auto;
	margin-top:45px;
	float:left;
	}
.userBox .ico .icoa p{
	font-family:"微软雅黑";
	color:#595959;
	}
.userBox .ico a{
    width: 115px;
    height: 115px;
	display:inline-block;
	cursor:pointer;
	}
.userBox .ico .pho{
	background:url(../../public/images/chooserel.png) 0 0 no-repeat;
	}
.userBox .ico .pho:hover{
	background:url(../../public/images/chooserel.png) 0 -357px no-repeat;
	}
.userBox .ico .work{
	background:url(../../public/images/chooserel.png) 0 -119px no-repeat;
	}
.userBox .ico .work:hover{
	background:url(../../public/images/chooserel.png) 0 -476px no-repeat;
	}
.userBox .ico .talents{
	background:url(../../public/images/chooserel.png) 0 -238px no-repeat;
	}
.userBox .ico .talents:hover{
	background:url(../../public/images/chooserel.png) 0 -594px no-repeat;
	}
</style>
<body>

<!--[if lte IE 6]>
<script src="../../../userView/public/js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a , i');
    </script>
<![endif]-->



    <div class="userBox" id="divChoseUser">
		<div class="top">
    		<h2>选择要发布项目类型</h2>
			<a class="closeUserBox" href="javascript:cloosePopBox();"></a>
   	 	</div>
    	
    	<div class="ico">
        	<div class="icoa">
	    		<a class="pho"></a>
                <p>发布商业拍摄</p>
            </div>
            <div class="icoa">
    	    	<a class="work"></a>
                <p>征集作品</p>
            </div>
            <div class="icoa">
    	    	<a class="talents"></a>
                <p>招募人才</p>
            </div>
	    </div>
	</div>
</body>
</html>
